<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			中智首页
		</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul,li,ol{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.main{
				width: 100%;
			}
			.main1{
				height: 580px;
				width: 1560px;
				background-image: url(images/banner.png);
			}
			.tupian{
				display: block;
				margin: 0 auto;
			}
			.logo{
				padding-top: 33px;
				padding-bottom: 25px;
			}
			.nav{
				width: 720px;
				height: 45px;
				background-color: white;
				margin: 0 auto;
				border-radius: 23px;
			}
			.nav li{
				float: left;
				height: 45px;
				padding: 0 30px;
				line-height: 45px;
				background: url(images/shutiao.png) no-repeat right center;
			}
			.nav li a{
				display: block;
				height: 42px;
				border-bottom: 3px solid #1e50ae;
			}
			.nav li:last-child{
				background: none;
			}
			.main2{
				width: 2000px;
				height: 566px;
			}
			.si{
				width: 1560px;
				height: 196px;
				padding-top: 61px;
				text-align: center;
			}
			.s1{
				width: 250px;
				height: 368px;
				padding-left: 190px;
				float: left;
			}
			.fontc1{
				color: grey;
			}
			.s2{
				width: 308px;
				height: 368px;
				padding-left: 80px;
				float: left;
			}
			.s3{
				width: 308px;
				height: 368px;
				padding-left: 80px;
				float: left;
			}
			.s4{
				width: 300px;
				height: 368px;
				padding-left: 80px;
				float: left;
			}
			.main3{
				width: 2000px;
				height: 243px;
			}
			.main2 ul li{
				list-style-image: url(images/xiaodian.png);
			}
			.main4{
				width: 1560px;
				height: 712px;
				background-image: url(images/sobg.png);
			}
			.main5{
				width: 1560px;
				height: 1396px;
				background-image: url(images/main5.png);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main1">
				<div class="logo">
					<img src="images/logo.png" class="tupian"/>
				</div>
				<ul class="nav">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">中智服务</a>
					</li>
					<li>
						<a href="">解决方案</a>
					</li>
					<li>
						<a href="">最新资讯</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
			</div>
			<div class="main2">
				<div class="si">
					<p style="font-size: 34px">服务项目</p>
					<p style="font-size: 31.45px">SERVICE ITEMS</p>
				</div>
				<div class="s1">
					<img src="images/c1.png"/>
					<h4>工商代理</h4>
					<ul class="fontc1">
						<li>公司注册</li>
						<li>公司注册地址</li>
						<li>分公司注册</li>
						<li>外资注册</li>
						<li>股权变更</li>
						<li>公司注销</li>
					</ul>
				</div>
				<div class="s2">
					<img src="images/c2.png"/>
					<h4>财务代理</h4>
					<ul class="fontc1">
						<li>代理记账</li>
						<li>税务筹划</li>
						<li>审计服务</li>
					</ul>
				</div>
				<div class="s3">
					<img src="images/c3.png"/>
					<h4>资质服务</h4>
					<ul class="fontc1">
						<li>各类许可证</li>
						<li>资质审批</li>
						<li>高新企业</li>
						<li>商标专利</li>
					</ul>
				</div>
				<div class="s4">
					<img src="images/c4.png"/>
					<h4>特色服务</h4>
					<ul>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="main3">
				<div class="s1">
					<img src="images/c5.png"/>
					<h4>公积金社保代理</h4>
				</div>
				<div class="s2">
					<img src="images/c6.png"/>
					<h4>办公室租赁</h4>
				</div>
				<div class="s3">
					<img src="images/c7.png"/>
					<h4>营业执照转让</h4>
				</div>
				<div class="s4">
					<img src="images/c8.png"/>
					<h4>法律服务</h4>
				</div>
			</div>
			<div class="main4">
			</div>
			<div class="main5">
				
			</div>
		</div>
	</body>
</html>